namespace M4u.CAS.Parser;


/// <summary>Приоритет токенов (в основном для операций, для функций и скобок - подгоняется,
/// чтобы обеспечить правильное поведение на стеке)</summary>
internal enum TokenPriority
{
    // так сделано, чтобы функция, запятая и левая скобка правильно вели себя на стеке:
    //COMMA = -40, FUNCTION = -30, LEFT_BRACKET = -20,
    ASSIGN = 10, // :=
    IMPLIES = 20, // =>
    EQUIVALENT_BINARY = 30, // ~ - будем так её обозначать, т.к. так проще (но иногда еще вот так обозначается: <=>)
    EQUIVALENT_NARY = 30,
    OR = 40, // ∨
    NOR_BINARY = 40,
    NOR_NARY = 40,
    XOR = 50,
    XNOR_BINARY = 50,
    XNOR_NARY = 50,
    AND = 60, // ∧
    NAND_BINARY = 60,
    NAND_NARY = 60,
    NOT = 70,
    EQUAL_BINARY = 80,
    EQUAL_NARY = 80,
    GREATER_BINARY = 80,
    GREATER_NARY = 80,
    LESS_BINARY = 80,
    LESS_NARY = 80,
    GREATER_OR_EQUAL_BINARY = 80,
    GREATER_OR_EQUAL_NARY = 80,
    LESS_OR_EQUAL_BINARY = 80,
    LESS_OR_EQUAL_NARY = 80,
    NOT_EQUAL_BINARY = 80,
    NOT_EQUAL_NARY = 80,
    PLUS_BINARY = 90,
    //MINUS_BINARY = 90, // у бинарного минуса и бинарного плюса разные приоритеты !!!
    // Тут вот такая ситуация:
    // 1+2-3+5 - тут - без разницы - выполняем операции справа налево,
    // но в тоже время - можем сначала выполнить операцию бинарного вычитания (2-3),
    // а операцию бинарного сложения (3+5) сначала выполнить не можем => по логике
    // приоритет операции вычитания выше.
    // Проблема возникает при конвертации дерева в строку, рассмотрим, например вот такой узел:
    //    -
    //  /   \
    // 1     +
    //     /   \
    //    5     8
    // Если считать, что приоритеты бинарного сложения и бинарного вычитания равны, тогда
    // при конвертации дерева выражения в строку, получаем:
    // 1-5+8 - это ошибка, т.к. нужны скобки:
    // 1-(5+8) - но скобки мы ставим только в том случае, если корнем потомка операции
    // является операция с более низким приоритетом => у бинарного плюса приоритет должен быть
    // ниже, чем у бинарного минуса.
    // P.S. в подавляющем большинстве случаев это изменение нас не коснётся поскольку в дереве
    // у нас почти никогда нет бинарного минуса, только в случае "AsIs" преобразований.
    MINUS_BINARY = 91,
    TIMES = 100,
    DIVISION = 110,
    PLUS_UNARY = 120,
    MINUS_UNARY = 120,
    POWER = 130,
    SINGLE_FACTORIAL_POST_UNARY = 140,
    DOUBLE_FACTORIAL_POST_UNARY = 150,
    DERIVATIVE_STROKE_POST_UNARY = 150,
    PRE_INC = 160,
    PRE_DEC = 160,
    POST_INC = 170, 
    POST_DEC = 170,
}
