namespace M4u.CAS.Parser;

/// <summary>
/// Класс для распознавания последовательности символов как числа и преобразования его 
/// в соответствующий токен.
/// </summary>
internal class NumberTokenRecognizer : ITokenRecognizer
{    
    /// <inheritdoc />
    public TokenKind HandledTokenKind => TokenKind.Number;

    /// <inheritdoc />
    public TokenRecognizerResult Match(TokenRecognizerRequest request)
    {
        // Вспомогательные переменные:
        string expr = request.Expression;
        int j, i = request.Index;

        // TODO: вообще, надо подумать, что делать, например вот с таким выражением: x.
        // начинаем анализировать токен на предмет того, что он является константой (числом):
        // мы не будем делать поддержку чисел в экспоненциальном формате вида 12.23E+43 или 1.23E-22
        // или 23.23e-3 или 223.2e+3 потому как нарушится однозначность трактовки символа [eE]. Сейчас
        // e - это константа, равная 2.718...
        // экспоненциальный формат будет поддерживаться в виде 23.23*10^(-3), т.е. вот такая замена:
        // 1.233[eE]-43 ----> 1.233*10^(-43) - и вводить нужно именно так!!!
        if ((expr[i] >= '0' && expr[i] <= '9') || (expr[i] == '.'))
        {
            // можно, конечно, еще рассматривать варианты, когда у нас число типа -2.3423423 или +233.34
            // но, так делать не будем, а лучше отдельно рассмотрим унарные операторы, т.к. все равно это 
            // придется делать, поскольку выражение типа -x - все равно нельзя рассматривать как одну переменную.

            // итак, у нас expr[i] - либо число от 0 до 9 либо разделитель целой и дробной частей:
            // вспомогательная переменная, показывающая был ли найден разделитель целой и дробной частей:
            bool wasDecimalPointCharacterFound = (expr[i] == '.');

            // теперь двигаемся далее по строке и находим конец нашего числа:
            for (j = i + 1; j < expr.Length; j++)
            {
                // если очередной символ - цифра:
                if (expr[j] >= '0' && expr[j] <= '9') continue;
                // если очередной символ - разделитель целой и дробной частей и мы ранее его не находили:
                else if (expr[j] == '.' && !wasDecimalPointCharacterFound) wasDecimalPointCharacterFound = true;
                // если что-то другое - то мы закончили:
                else break;
            }

            // мы здесь допускаем, что число может начинаться с . и заканчиваться .

            //   i     j
            // 0123456789
            // x+1.2356+y
            // длина = 6 = j - i = 8 - 2 = 6
            return TokenRecognizerResult.Success(j - i);
        }
        // шаблон не подходит - токен - не число:
        else return TokenRecognizerResult.NoMatch;
    }
}
